<!DOCTYPE html>
<head>
  <title> Happy Birthday Ronahbabes❤️ </title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

</head>
<body>
    <div class="valentines-day-card">
        <input id="open" type="checkbox">
        <label class="open" for="open"></label>
      <div class="card-front">
        <div class="note">Open me!</div>
      </div>
        
        <div class="card-inside">
          <div class="text-one">Happy
          </div>
          <div class="heart"></div>
          <div class="smile"></div>
          <div class="eyes"></div>
          
            <a href="body.html">
            <button id="button"> CLICK ME NEXT </button>
            </a>
         
      </div>
      
      </div>
      <div class="six">
        <img src="images/6.PNG" height="200" alt="bayots">
      </div>

      <div class="seven">
        <img src="images/7.PNG" height="200" alt="pretty girlie">
      </div>

      <div class="eight">
        <img src="images/8.PNG" height="200" alt="m'beautiful lady">
      </div>
      
      <div class="nine">
        <img src="images/9.PNG" height="200" alt="cutie patootie">
      </div>
        

</body>
</html>
